{
  "name": "etatboards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "start": "node local-server.js"
  },
  "dependencies": {
    "@netlify/database": "latest",
    "@netlify/functions": "latest"
  }
}
